{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 47,
  "lineage": "8f14bb58-27ea-9bfc-bfcc-bdb3658062cc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "kubernetes-node",
      "each": "list",
      "provider": "provider.esxi",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": "1",
            "boot_disk_type": "thin",
            "clone_from_vm": null,
            "disk_store": "datastore1",
            "guest_name": "kubernetes-node-0",
            "guest_shutdown_timeout": 30,
            "guest_startup_timeout": 45,
            "guestinfo": null,
            "guestos": "debian10-64",
            "id": "54",
            "ip_address": "",
            "memsize": "1024",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "VM Network"
              }
            ],
            "notes": "",
            "numvcpus": "4",
            "ovf_properties": [],
            "ovf_properties_timer": 0,
            "ovf_source": "C:\\Users\\victor.odusanya.INTERSWITCHNG\\Desktop\\packer-esxi\\debian-9-kube-1.17\\debian-9-kube-1.17.ova",
            "power": "on",
            "resource_pool_name": "/",
            "virthwver": "9",
            "virtual_disks": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
